{
  "name": "day13_2025.05.19",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10"
  }
}
